<!DOCTYPE html>
<html we-app>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Angular with Webpack</title>
    <link rel="stylesheet" href="/development/css/we.dev.build.css">
</head>
<body>
    <we-header></we-header>
    <ui-view></ui-view>


    <script src="/development/js/we.dev.build.js"></script>
</body>
</html>
